<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GHPT </PackageId>
        <Version>1.0.0</Version>
        <Authors>Octocat</Authors>
        <Company>cc943</Company>
        <PackageDescription>This package adds an Octocat!</PackageDescription>
        <RepositoryUrl>https://github.com/cc943/ghpt/</RepositoryUrl>
    </PropertyGroup>

</Project>
