# ghpt

./: .gitignore  NuGet.Config
.github/: release-drafter.yml
.github/workflows/: continuous-integration.yml  draft-release.yml  lint-pr.yml  release_preview_package.yml
GHPT/: Class1.cs  GHPT.csproj  GHPT.sln  NuGet.Config
GHPT/.github/: dependabot.yml
GHPT/GHPT/: Class1.cs  GHPT.csproj
GHPT/GHPT.V2/: GHPT.V2.sln
GHPT/GHPT.V2/GHPT.V2/: Class1.cs  GHPT.V2.csproj
