C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\obj\Release\netcoreapp3.0\GHPT.V2.csproj.AssemblyReference.cache
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\obj\Release\netcoreapp3.0\GHPT.V2.GeneratedMSBuildEditorConfig.editorconfig
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\obj\Release\netcoreapp3.0\GHPT.V2.AssemblyInfoInputs.cache
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\obj\Release\netcoreapp3.0\GHPT.V2.AssemblyInfo.cs
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\obj\Release\netcoreapp3.0\GHPT.V2.csproj.CoreCompileInputs.cache
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\bin\Release\netcoreapp3.0\GHPT.V2.deps.json
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\bin\Release\netcoreapp3.0\GHPT.V2.dll
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\bin\Release\netcoreapp3.0\GHPT.V2.pdb
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\obj\Release\netcoreapp3.0\GHPT.V2.dll
C:\src\ghpt\GHPT\GHPT.V2\GHPT.V2\obj\Release\netcoreapp3.0\GHPT.V2.pdb
