<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GHPT.V2</PackageId>
        <Version>1.0.0</Version>
        <Authors>Octocat</Authors>
        <Company>cc943</Company>
        <PackageDescription>This package adds an Octocat!</PackageDescription>
        <RepositoryUrl>https://github.com/cc943/ghpt/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.Lib" Version="2.42.0" />
      <PackageReference Include="GHPT" Version="1.0.0" />
    </ItemGroup>

</Project>
